// OS Icons

@font-face {
  font-family: 'os-icons';
  src:  url('@{icon-font-path}@{os-icon-font-name}.eot?mw0tph');
  src:  url('@{icon-font-path}@{os-icon-font-name}.eot?mw0tph#iefix') format('embedded-opentype'),
        url('@{icon-font-path}@{os-icon-font-name}.ttf?mw0tph') format('truetype'),
        url('@{icon-font-path}@{os-icon-font-name}.woff?mw0tph') format('woff'),
        url('@{icon-font-path}@{os-icon-font-name}.svg?mw0tph#@{os-icon-font-svg-id}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.os-icon {
/* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'os-icons' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: middle;

/* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.os-icon-rotate-90 {
  transform: rotate(90deg);
}
.os-icon-rotate-180 {
  transform: rotate(180deg);
}
.os-icon-rotate-270 {
  transform: rotate(270deg);
}

.os-icon-chart-donut:before {
  content: "\e900";
}
.os-icon-barchart:before {
  content: "\e018";
}
.os-icon-map:before {
  content: "\e025";
}
.os-icon-layers:before {
  content: "\e031";
}
.os-icon-linechart:before {
  content: "\e039";
}
.os-icon-bubbletree:before {
  content: "\e046";
}
.os-icon-piechart:before {
  content: "\e050";
}
.os-icon-radar:before {
  content: "\e901";
}
.os-icon-radar-pentagon:before {
  content: "\e902";
}
.os-icon-sankey:before {
  content: "\e903";
}
.os-icon-arrow_down:before {
  content: "\e904";
}
.os-icon-arrow_drop_down:before {
  content: "\e905";
}
.os-icon-box:before {
  content: "\e906";
}
.os-icon-braces:before {
  content: "\e907";
}
.os-icon-bulb:before {
  content: "\e908";
}
.os-icon-checkmark:before {
  content: "\e909";
}
.os-icon-chevron-with-circle-left:before {
  content: "\e90a";
}
.os-icon-circle-plus:before {
  content: "\e90b";
}
.os-icon-download:before {
  content: "\e90c";
}
.os-icon-embed:before {
  content: "\e90d";
}
.os-icon-file:before {
  content: "\e90e";
}
.os-icon-filter:before {
  content: "\e90f";
}
.os-icon-location:before {
  content: "\e910";
}
.os-icon-remove:before {
  content: "\e911";
}
.os-icon-share:before {
  content: "\e912";
}
.os-icon-trashcan:before {
  content: "\e913";
}
.os-icon-upload:before {
  content: "\e914";
}
.os-icon-user:before {
  content: "\e915";
}
.os-icon-table:before {
  content: "\e916";
}
.os-icon-treemap:before {
  content: "\e917";
}
.os-icon-man:before {
  content: "\e918";
}
.os-icon-users:before {
  content: "\e919";
}
